{
    "name": "OneM.GameplaySystem",
    "rootNamespace": "OneM.GameplaySystem",
    "references": [
        "GUID:9038eb8394d01e245b10f54fa73de77f",
        "GUID:f4dfeeb945ec1e4469e4acb166baa9b8",
        "GUID:f9c69359d19c33d4cbe17e792e0a5df5",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}